# zuociapi

./: .gitignore  Jenkinsfile  README.md  ZuociAPI.ipr  ZuociAPI.iws  build.gradle  settings.gradle  wercker.yml
zuoci-api-boot/: build.gradle  jacoco.gradle
zuoci-api-boot/config/application/environment/local/: application-local.properties
zuoci-api-boot/config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml
zuoci-api-boot/src/main/java/: Library.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/: ZuociApplication.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/configuration/: SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/controller/: AuthenticationController.java  BasicControllerAdvice.java  DailyWordController.java  LyricController.java  MessageController.java  PhraseCommentController.java  PhraseController.java  PhraseLikeController.java  PhraseStarController.java  ReportController.java  StarredPhraseController.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/entity/: Authority.java  AuthorityName.java  DailyWord.java  DeletedPhrase.java  FeelingLike.java  InspirationLike.java  InterestingLike.java  Lyric.java  Message.java  NormalLike.java  Phrase.java  PhraseComment.java  ReportInfo.java  ResonanceLike.java  StarredPhrase.java  User.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/entity/leancloud/: FeaturedLyric.java  Lyric.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/exception/: ErrorException.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/model/: CommentData.java  CountResponse.java  DailyWordModel.java  FeelingLike.java  InspirationLike.java  InterestingLike.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  LikeType.java  LyricData.java  LyricRequest.java  LyricResponse.java  MessageData.java  MessageRequest.java  MessageResponse.java  Messages.java  NormalLike.java  PagingMeta.java  PhraseCommentRequest.java  PhraseComments.java  PhraseCountResponse.java  PhraseData.java  PhraseLikeRequest.java  PhraseLikeResponse.java  PhraseRequest.java  PhraseResponse.java  PhraseStarRequest.java  Phrases.java  ReportRequest.java  ReportType.java  ResonanceLike.java  StarCountResponse.java  ViewCountOperation.java  ViewCountRequest.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/model/error/: Error.java  ErrorBuilder.java  Errors.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/repository/: DailyWordRepository.java  DeletedPhraseRepository.java  LyricRepository.java  MessageRepository.java  PhraseCommentRepository.java  PhraseFeelingLikeRepository.java  PhraseInspirationLikeRepository.java  PhraseInterestingLikeRepository.java  PhraseNormalLikeRepository.java  PhraseRepository.java  PhraseResonanceLikeRepository.java  ReportRepository.java  StarredPhraseRepository.java  UserRepository.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/service/: DailyWordService.java  JwtUserDetailsService.java  JwtUserFactory.java  LyricService.java  MessageService.java  PhraseCommentService.java  PhraseLikeService.java  PhraseService.java  ReportService.java  StarredPhraseService.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/service/leancloud/: LeanCloudService.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/service/specification/: PhraseCountSpecification.java  PhraseSpecification.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/translator/: DailyWordTranslator.java  LyricTranslator.java  MessageTranslator.java  PhraseCommentTranslator.java  PhraseTranslator.java  ReportTranslator.java
zuoci-api-boot/src/main/java/com/easystudio/api/zuoci/validate/: LyricValidator.java  MessageValidator.java  PhraseCommentValidator.java  PhraseLikeValidator.java  PhraseStarValidator.java  PhraseValidator.java
zuoci-api-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
zuoci-api-boot/src/test/intg/java/com/easystudio/api/zuoci/configuration/: DbFixture.java  IntegrationTestConfiguration.java
zuoci-api-boot/src/test/intg/java/com/easystudio/api/zuoci/controller/: AbstractControllerIntegrationTest.java  LyricControllerIntegrationTest.java  MessageControllerIntegrationTest.java  PhraseControllerIntegrationTest.java  PhraseLikeControllerIntegrationTest.java
zuoci-api-boot/src/test/intg/java/com/easystudio/api/zuoci/repository/: StubPhraseRepository.java  StubUserRepository.java
zuoci-api-boot/src/test/intg/resources/: application-test.properties
zuoci-api-boot/src/test/java/: LibraryTest.java
zuoci-api-boot/src/test/java/com/easystudio/api/zuoci/controller/: AuthenticationControllerTest.java  PhraseCommentControllerTest.java  PhraseControllerTest.java  PhraseLikeControllerTest.java  PhraseStarControllerTest.java  StarredPhraseControllerTest.java
zuoci-api-boot/src/test/java/com/easystudio/api/zuoci/service/: JwtUserDetailsServiceTest.java  JwtUserFactoryTest.java  PhraseCommentServiceTest.java  PhraseLikeServiceTest.java  PhraseServiceTest.java  StarredPhraseServiceTest.java
zuoci-api-boot/src/test/java/com/easystudio/api/zuoci/translator/: PhraseCommentTranslatorTest.java  PhraseTranslatorTest.java
zuoci-api-boot/src/test/java/com/easystudio/api/zuoci/validate/: PhraseCommentValidatorTest.java  PhraseLikeValidatorTest.java  PhraseStarValidatorTest.java  PhraseValidatorTest.java
zuoci-api-boot/src/test/unit/java/com/easystudio/api/zuoci/configuration/: SwaggerConfigurationTest.java  WebSecurityConfigurationTest.java
zuoci-api-boot/src/test/unit/java/com/easystudio/api/zuoci/controller/: BasicControllerAdviceTest.java  DailyWordControllerTest.java  LyricControllerTest.java  MessageControllerTest.java  PhraseCommentControllerTest.java  PhraseControllerTest.java  (+3 more)
(+29 files in other folders)
