#Required for local environment only
host.name=localhost
server.port=8083
info.app.base.url=http://localhost:8083
spring.profileactive=local

#Environment properties
info.build.environment=Local


spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=jieding
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.tomcat.validation-query=

spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.jpa.show-sql=true

