server.port=8443
server.ssl.key-store=/apps/certs/keystore
server.ssl.key-store-password=luedong
server.ssl.keyAlias=tomcat
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://118.24.62.129:3306/zuoci
spring.datasource.username=root
spring.datasource.password=akeypmon1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#logging
logging.path=logs
logging.file=${logging.path}/application.log
logging.level.com.easystudio=INFO
logging.level.root=INFO

