
host.name=localhost
server.port=8083
info.app.base.url=http://localhost:8083
info.app.name=Zuoci API
info.app.customerDescription=The Zuoci API is a backend API for Zuoci
info.build.number=1
info.version=1.0
info.contact.email=customermanagementsystem@easystudio.com.cn

swagger.include.patterns=.*starter.*

spring.profileactive=local

server.contextPath=/zuoci-api

#Environment properties
info.build.environment=Local


spring.datasource.url=jdbc:mysql://localhost:3306/phrase_test
spring.datasource.username=root
spring.datasource.password=jieding
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.tomcat.validation-query=

spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

